<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>San Francisco Sunset Developers</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:300|Noticia+Text' rel='stylesheet' type='text/css'>
		<style>
		  #container {
		    position: absolute;
		    top: 0px; bottom: 10px;
		    left: 0px; right: 0px;
		    background: #eee;
		  }
		  #title {
  		  height: 40px;
  		  font-family: 'Raleway';
  		  font-size: 20px;
  		  color: #fff;
  		  background: rgba(1,201,255,0.79);
  		  padding: 10px;
  		  line-height: 38px;
  		  margin-bottom: 5px;
  		  border-bottom:1px solid #fff;
		  }
		  #map {
  		  border: 1px solid black;
  		  position: absolute;
  		  top: 63px;
  		  left: 10px;
  		  bottom: 0;
  		  right: 51%;
  		  display: block;
  		  
		  }
		  #accordian {
		    overflow: scroll;
  		  position: absolute;
  		  left: 50%;
  		  right: 15px;
  		  top: 60px;
  		  bottom: 0;
		  }
		  #accordian .label { 
		    color: #fff; 
		    border: 1px solid #888;
		    line-height: 1.4em;
		    text-shadow: 0px 1px 1px #545343;
		    font-family: 'Noticia Text';
		    font-size: 14px;
		    margin-top: 3px;
		    cursor: pointer;
		  }
		  .label {
        background: rgba(30,168,255,0.79);
		  }
		  .accordian-fold ul {
  		  margin: 0px 10px 0 3px;
  		  padding: 2px 0 1px 12px;
		    font-family: 'Raleway';
		    font-weight: 300;
		    font-size: 10px;
		    color: #444;
		    border-bottom-left-radius: 3px;
		    border-bottom-right-radius: 3px;
		    border: 1px solid silver;
		    -webkit-transition: max-height 0.5s;
		    max-height: 1000px;
		    overflow: hidden;
		  }
		  .accordian-fold ul.hidden {
  		  max-height: 0;
		  }
		  .accordian-fold li {
  		  list-style-type: none;
		  }
		  .accordian-fold li:hover {
  		  color: #fff;
  		  cursor: pointer;
		  }
		  
		  .label0 {
  		  background: rgba(30,168,255,0.79);
		  }
		  .ul0 {
  		  background: rgba(30,168,255,0.19);
		  }
		  .label1 {
  		  background: rgba(255,105,79,0.79);
		  }
		  .ul1 {
  		  background: rgba(255,105,79,0.19);
		  }
		  .label2 {
  		  background: rgba(0,249,87,0.79);
		  }
		  .ul2 {
  		  background: rgba(0,249,87,0.19);
		  }
		  .label3 {
  		  background: rgba(228,250,0,0.79);
		  }
		  .ul3 {
  		  background: rgba(228,250,0,0.19);
		  }
		  .label4 {
  		  background: rgba(197,98,255,0.79);
		  }
		  .ul4 {
  		  background: rgba(197,98,255,0.19);
		  }
		  .label5 {
  		  background: rgba(255,180,22,0.79);
		  }
		  .ul5 {
  		  background: rgba(255,137,1,0.19);
		  }
		  .expander {
  		  cursor: pointer;
  		  display:inline-block;
  		  font-size:10px;
  		  font-weight: 400;
  		  -webkit-transition: -webkit-transform .2s;
  		  -webkit-transform: rotate(0deg);
		  }
		  .expander.expanded {
   		  -webkit-transform: rotate(90deg); 
		  }
		</style>
	</head>
	<body>
	 <div id="container">
	   <div id="title">San Francisco Sunset Developer Map</div>
  	 <div id="map"></div>
  	 <div id="accordian"></div>
	 </div>
	 
	 <script src="js/jquery-1.10.1.js"></script>
	 <script src="js/data.js"></script>
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	 <script src="js/sfsd.js"></script>

	</body>
</html>